<font>
  <info face="font" size="69" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="420" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="51" height="44" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="46" height="45" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="2" y="95" width="45" height="45" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="142" width="46" height="45" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="49" y="95" width="44" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="50" y="48" width="48" height="45" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="2" y="189" width="45" height="45" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="236" width="45" height="45" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="2" y="283" width="44" height="45" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="106" x="2" y="330" width="46" height="45" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="2" y="377" width="51" height="46" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="48" y="283" width="46" height="45" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="50" y="330" width="54" height="45" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="2" y="425" width="46" height="45" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="50" y="425" width="44" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="55" y="377" width="45" height="45" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="96" y="424" width="44" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="102" y="377" width="45" height="45" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="142" y="424" width="43" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="49" y="189" width="47" height="45" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="50" y="142" width="46" height="45" xoffset="2" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="55" y="2" width="50" height="44" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="95" y="95" width="54" height="45" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="100" y="48" width="48" height="45" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="107" y="2" width="48" height="44" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="150" y="48" width="43" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="157" y="2" width="51" height="44" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="49" y="236" width="45" height="44" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="96" y="236" width="45" height="45" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="96" y="283" width="46" height="45" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="106" y="330" width="44" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="149" y="377" width="48" height="45" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="187" y="424" width="45" height="45" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="98" y="142" width="45" height="45" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="98" y="189" width="44" height="45" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="74" x="143" y="236" width="46" height="45" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="152" y="283" width="51" height="46" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="144" y="189" width="46" height="45" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="191" y="236" width="54" height="45" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="145" y="142" width="45" height="45" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="151" y="95" width="44" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="152" y="331" width="45" height="44" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="199" y="331" width="44" height="50" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="195" y="48" width="45" height="45" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="205" y="283" width="43" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="192" y="142" width="47" height="45" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="197" y="95" width="46" height="45" xoffset="2" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="210" y="2" width="50" height="44" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="242" y="48" width="54" height="45" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="192" y="189" width="48" height="45" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="262" y="2" width="48" height="44" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="241" y="142" width="43" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="245" y="95" width="16" height="45" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="199" y="383" width="18" height="39" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="219" y="383" width="12" height="39" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="263" y="95" width="63" height="44" xoffset="2" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="2" y="472" width="12" height="31" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="298" y="48" width="38" height="45" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="16" y="472" width="24" height="24" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="242" y="189" width="38" height="45" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="247" y="236" width="38" height="45" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="16" y="498" width="43" height="9" xoffset="0" yoffset="53" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="61" y="472" width="33" height="33" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="233" y="383" width="33" height="15" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="96" y="471" width="34" height="29" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="42" y="472" width="12" height="10" xoffset="2" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="233" y="400" width="12" height="19" xoffset="2" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="282" y="189" width="44" height="45" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="234" y="421" width="18" height="58" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="247" y="400" width="29" height="19" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="132" y="481" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="254" y="421" width="55" height="52" xoffset="2" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="286" y="141" width="45" height="45" xoffset="0" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="250" y="283" width="43" height="57" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="146" y="481" width="29" height="20" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="268" y="342" width="55" height="46" xoffset="1" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="287" y="236" width="17" height="45" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="295" y="283" width="17" height="45" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="306" y="236" width="17" height="45" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="314" y="283" width="17" height="45" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="325" y="236" width="44" height="45" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="328" y="188" width="43" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="333" y="95" width="44" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="338" y="2" width="44" height="45" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="311" y="390" width="43" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="325" y="330" width="45" height="45" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="333" y="283" width="46" height="45" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="371" y="235" width="47" height="45" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="311" y="437" width="45" height="45" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="48" x="356" y="377" width="44" height="45" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
  </chars>
  <kernings count="107">
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="44" second="52" amount="-21"/>
    <kerning first="46" second="52" amount="-21"/>
    <kerning first="46" second="55" amount="-15"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="54" second="44" amount="-2"/>
    <kerning first="54" second="46" amount="-2"/>
    <kerning first="55" second="44" amount="-9"/>
    <kerning first="55" second="46" amount="-9"/>
    <kerning first="55" second="54" amount="-8"/>
    <kerning first="55" second="56" amount="-3"/>
    <kerning first="55" second="57" amount="-2"/>
    <kerning first="57" second="44" amount="-7"/>
    <kerning first="57" second="46" amount="-7"/>
    <kerning first="57" second="54" amount="-8"/>
    <kerning first="57" second="56" amount="-2"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="112" amount="-2"/>
    <kerning first="65" second="118" amount="-13"/>
    <kerning first="66" second="33" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="68" second="44" amount="-8"/>
    <kerning first="68" second="46" amount="-8"/>
    <kerning first="68" second="65" amount="-5"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="97" amount="-6"/>
    <kerning first="68" second="117" amount="-2"/>
    <kerning first="70" second="44" amount="-21"/>
    <kerning first="70" second="46" amount="-21"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="71" second="114" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="121" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="80" second="33" amount="-1"/>
    <kerning first="80" second="44" amount="-19"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="80" second="65" amount="-10"/>
    <kerning first="80" second="97" amount="-16"/>
    <kerning first="80" second="117" amount="-3"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="112" amount="-2"/>
    <kerning first="85" second="118" amount="-1"/>
    <kerning first="86" second="44" amount="-17"/>
    <kerning first="86" second="46" amount="-17"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="97" amount="-12"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-20"/>
    <kerning first="89" second="46" amount="-20"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="86" amount="-2"/>
    <kerning first="89" second="89" amount="-2"/>
    <kerning first="89" second="97" amount="-13"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="118" amount="-6"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="100" second="44" amount="-8"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="102" second="108" amount="-6"/>
    <kerning first="103" second="102" amount="-1"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="108" second="84" amount="-4"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="118" amount="-9"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="110" second="44" amount="-3"/>
    <kerning first="110" second="46" amount="-3"/>
    <kerning first="110" second="117" amount="-3"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="116" second="106" amount="-4"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="119" second="33" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-20"/>
    <kerning first="121" second="46" amount="-20"/>
    <kerning first="121" second="97" amount="-13"/>
    <kerning first="121" second="106" amount="-5"/>
  </kernings>
</font>